<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/customActionBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_baseline_person_24"
                    app:title="Univcomm" />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:id="@+id/pseudoSpace"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/myNavHostFragment"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/navigation" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:elevation="8dp"
                app:hideOnScroll="true">

                <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/bottomNavigation"
                    style="@style/Widget.MaterialComponents.BottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/bottom_navigation_menu" />


            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                style="@style/Widget.Material3.FloatingActionButton.Surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="fab baby"
                android:src="@drawable/ic_outline_add_24"
                app:layout_anchor="@id/bottomAppBar"
                app:rippleColor="@color/default_color" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawerNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:elevation="8dp"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>